apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiZmF0bWFudXJvemRlbWlyIiwicGFzc3dvcmQiOiJnbHBhdC1zS1QzblBva3Z2cEtxekhYazRBNyIsImF1dGgiOiJabUYwYldGdWRYSnZlbVJsYldseU9tZHNjR0YwTFhOTFZETnVVRzlyZG5ad1MzRjZTRmhyTkVFMyJ9fX0=
kind: Secret
metadata:
  name: app-secret
type: kubernetes.io/dockerconfigjson
